pdfgrep - https://unix.stackexchange.com/questions/471266/bash-search-for-keywords-pdf-files-and-return-pages
pdftk - https://askubuntu.com/questions/221962/how-can-i-extract-a-page-range-a-part-of-a-pdf
        https://linuxhint.com/install_pdftk_ubuntu/

qpdf - https://en.wikipedia.org/wiki/QPDF

qpdf document-output.pdf --pages document-output.pdf 1-1 -- ./outfile.pdf


time pdfgrep -m 1 -ip "CCAA7106802" 161502_Merge.pdf

pdfseparate is very fast
time pdfseparate -f 47049 -l 47049 161502_Merge.pdf CCAA7106802.pdf

pdfinfo 161502_Merge.pdf



